SpatialGeodata/MainWindow.xaml

<Window x:Name="Dashboard" x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Spatial Geodata" MinHeight="450" MinWidth="730" SizeChanged="Dashboard_SizeChanged" Height="563" Width="847">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" MinHeight="61"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" MinWidth="150" Content="Buildings" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36" Grid.Column="0" Grid.Row="0" Margin="10,4,0,3" Height="58"/>
        <ListBox x:Name="listBuildings" Margin="10,0,0,10" SelectionChanged="ListBuildings_SelectionChanged" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"/>
        <DataGrid x:Name="dgCoordinates" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,10" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Width="202">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}" Width="*" Header="X" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Y}" Width="*" Header="Y" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="border" Grid.Column="2" BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,0,10,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas x:Name="cvMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="#FFE4D8D8" MouseMove="CvMap_MouseMove" MouseLeftButtonDown="CvMap_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <DataGrid x:Name="dgVisitors" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" Grid.RowSpan="2" SelectionChanged="DgVisitors_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*" Header="ID" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Position.X}" Width="*" Header="X" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Position.Y}" Width="*" Header="Y" IsReadOnly="True" CanUserSort="True" CanUserReorder="False" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNewVisitorName" Grid.Column="2" HorizontalAlignment="Stretch" Margin="12,22,10,20" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Center"/>
        <Label x:Name="na" Content="Create new visitor:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,22,10,20" VerticalAlignment="Center" Height="23" Width="107"/>
        <TextBox x:Name="txtCurrentCoordinates" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="15,22,10,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Visitors of currently selected building:" Grid.Column="2" HorizontalAlignment="Left" Margin="12,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="323" Height="30"/>
        <Label x:Name="txtVisitors" Content="- no building selected -" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="323" Height="31"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtRadius" HorizontalAlignment="Left" Height="23" Margin="149,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnCalculateRadius" Content="Calculate Radius" HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="128" Grid.Column="1" Click="Button_Click" Height="20"/>
    </Grid>
</Window>